{
  "id": "./",
  "name": "Casa Comasine · Val di Pejo",
  "short_name": "Casa Comasine",
  "description": "Meteo operativo, sentieri, guida della valle, storia di Comasine e informazioni utili per Casa Comasine.",
  "start_url": "./?pwa=rc16",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0d1620",
  "theme_color": "#0d1620",
  "lang": "it-IT",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}